# Server port
PORT_NODEJS=3001
DB_JSON=/app/config/db.json

# Docker Mailserver Configuration
SETUP_SCRIPT=/usr/local/bin/setup
DMS_CONTAINER=mailserver

# Debugging
# Set to true to enable debug logs for Docker commands
DEBUG_DOCKER=false

# Environment
# NODE_ENV=production
NODE_ENV=development